namespace :deploy do
  namespace :check do
    desc "Check that we can access everything"
    task :write_permissions do
      on roles(:all) do |host|
        system_dir = File.join(current_path, 'public', 'system')
        if test("[ -w #{system_dir} ]")
          info "#{system_dir} is writable on #{host}"
        else
          error "#{system_dir} is not writable on #{host}"
        end
      end
    end

    desc "Check that the user is in the docker group"
    task :docker_group do
      on roles(:all) do |host|
        if test("groups | grep docker")
          info "Deploy user is in the docker group."
        else
          error "Deploy user is not in the docker group"
        end
      end
    end
  end

  desc "Restart Passenger app"
  task :restart do
    on roles(:app) do
      tmp = File.join(current_path, 'tmp')
      restart_txt = File.join(tmp, 'restart.txt')

      execute "mkdir -p #{tmp}; touch #{restart_txt}"
    end
  end

  desc "Ping the server to force Passenger to reload"
  task :ping do
    on roles(:app) do |server|
      execute "curl #{server.hostname} > /dev/null 2>&1"
    end
  end
end
